## Description

### Webform Random
This module provides a checkbox on the Webform Form Settings page located
at /node/%/webform/configure to display the form elements randomly.

### Webform Random Fieldset
This module provides a checkbox on the Webform Fieldset Component Settings page
located at /node/%/webform/components/% to display the fieldset elements randomly.

## Requirements
* [Drupal 7.x](https://www.drupal.org/project/drupal)
* [Webform 7.x-4.x](https://www.drupal.org/project/webform)

## Installation
1. Copy the entire webform_random directory to the Drupal sites/all/modules directory.
2. Login as an administrator.
3. Navigate to the Modules page at /admin/modules.
4. Enable the Webform Random and/or Webform Random Fieldset module(s).
5. Click 'Save Configuration'.

---
## Support
File bugs with this module on Drupal.org at [Issues for Webform Random](http://drupal.org/project/issues/webform_random).

